apiVersion: v1
kind: Namespace
metadata:
  name: team-12-employees
  # This labels can be skipped
  labels:   
    name: team-12-employees

# kubectl get namespaces --show-labels - this will show labels as well 
# kubectl create namespace team-12-employees --dry-run=client -o yaml > k8s-namespace.yaml


## Setting default workspace

# kubectl config set-context --current --namespace=team-12-employees
